# javaEE-course-template-project

./: .gitignore  materialsToLearn.txt  pom.xml  readme.txt  todo.txt
delivery-agency-acceptance-tests/src/test/java/lv/javaguru/ee/deliveryagency/integrations/: PropertiesReader.java
delivery-agency-integration-tests/src/test/java/lv/javaguru/ee/deliveryagency/core/database/hibernate/: DatabaseHibernateTest.java  DeliveryDAOImplTest.java  DeliveryItemDAOImplTest.java
delivery-agency-integration-tests/src/test/java/lv/javaguru/ee/deliveryagency/core/database/locking/pessimistic/: ClientPessimisticLockingTest.java  ClientPessimisticUpdateTask.java  ClientPessimisticUpdateTaskResult.java
delivery-agency-integration-tests/src/test/java/lv/javaguru/ee/deliveryagency/core/services/: CreateDeliveryCommandHandlerTest.java
delivery-agency-jmx/: pom.xml
delivery-agency-jmx/src/main/java/lv/javaguru/ee/deliveryagency/config/: JMXConfig.java
delivery-agency-jmx/src/main/java/lv/javaguru/ee/deliveryagency/jmx/: JMXTestMBean.java
delivery-agency-mongodb/: pom.xml
delivery-agency-mongodb/src/main/java/lv/javaguru/ee/deliveryagency/integrations/mongodb/: MongoDBApp.java
delivery-agency-ws/: pom.xml
delivery-agency-ws-api/: pom.xml
delivery-agency-ws-api/src/main/java/lv/javaguru/ee/deliveryagency/integrations/: RestException.java
delivery-agency-ws-api/src/main/java/lv/javaguru/ee/deliveryagency/integrations/domain/: ClientDTO.java
delivery-agency-ws-api/src/main/java/lv/javaguru/ee/deliveryagency/integrations/resourses/: ClientResource.java  ClientResourceImpl.java  DeliveryResource.java  DeliveryResourceImpl.java
delivery-agency-ws/src/main/java/lv/javaguru/ee/deliveryagency/config/: SpringWebMvcInitializer.java
delivery-agency-ws/src/main/java/lv/javaguru/ee/deliveryagency/integrations/controllers/: AppRestExceptionHandler.java  ClientController.java
delivery-agency-ws/src/test/java/lv/javaguru/ee/deliveryagency/integrations/: PropertiesReader.java  Server.java
delivery-agency-ws/src/test/java/lv/javaguru/ee/deliveryagency/integrations/controllers/: CreateClientTest.java  CreateDeliveryTest.java  DeleteClientTest.java  GetClientTest.java  GetDeliveryTest.java  RestFixture.java  UpdateClientTest.java
delivery-agency-ws/src/test/java/lv/javaguru/ee/deliveryagency/integrations/jetty/: EmbeddedJettyTest.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/config/: AppPropertiesConfig.java  CoreConfig.java  DataSourceConfig.java  HibernateConfig.java  JMSConfig.java  TransactionConfig.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/: CommandExecutor.java  CommandExecutorImpl.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/commands/: DomainCommand.java  DomainCommandResult.java  VoidResult.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/commands/client/: CreateClientCommand.java  DeleteClientCommand.java  DeleteClientResult.java  GetClientCommand.java  GetClientResult.java  UpdateClientCommand.java  UpdateClientResult.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/commands/delivery/: CreateDeliveryCommand.java  CreateDeliveryResult.java  GetDeliveryCommand.java  GetDeliveryResult.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/commands/deliveryaddress/: CreateDeliveryAddressCommand.java  CreateDeliveryAddressResult.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/database/: CRUDOperationDAO.java  ClientDAO.java  DeliveryAddressDAO.java  DeliveryDAO.java  DeliveryInfoDAO.java  DeliveryItemDAO.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/database/hibernate/: CRUDOperationDAOImpl.java  ClientDAOImpl.java  DeliveryDAOImpl.java  DeliveryItemDAOImpl.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/domain/: Client.java  Delivery.java  DeliveryAddress.java  DeliveryInfo.java  DeliveryItem.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/jobs/: PrototypeBean.java  ScheduledBackgroundJob.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/services/: DomainCommandHandler.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/services/client/: DeleteClientCommandHandler.java  GetClientCommandHandler.java  UpdateClientCommandHandler.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/services/delivery/: CreateDeliveryCommandHandler.java  GetDeliveryCommandHandler.java
delivery-agency/src/main/java/lv/javaguru/ee/deliveryagency/core/services/deliveryaddress/: CreateDeliveryAddressCommandHandler.java
delivery-agency/src/test/java/lv/javaguru/ee/deliveryagency/core/domain/: DeliveryItemBuilder.java
i-shop/: pom.xml
warehouse/: pom.xml
