<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lv.javaguru.ee</groupId>
    <artifactId>all-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>delivery-agency</module>
        <module>delivery-agency-jmx</module>
        <module>delivery-agency-ws-api</module>
        <module>delivery-agency-ws</module>
        <module>delivery-agency-integration-tests</module>
        <module>delivery-agency-acceptance-tests</module>
        <module>delivery-agency-mongodb</module>
	    <module>i-shop</module>
        <module>warehouse</module>                
    </modules>

    <repositories>
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        <repository>
            <id>nexus-local</id>
            <name>NexusLocalRepository</name>
            <url>http://localhost:8080/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty-server.version>9.2.1.v20140609</jetty-server.version>
        <jetty-webapp.version>9.2.1.v20140609</jetty-webapp.version>
        <jetty-servlet.version>9.2.1.v20140609</jetty-servlet.version>
        <jetty-jmx.version>9.2.1.v20140609</jetty-jmx.version>

        <!-- HSQLDB dependency - used as embedded database -->
        <hsqldb.version>2.3.1</hsqldb.version>

        <!-- MySQL database driver -->
        <mysql-connector-java.version>5.1.28</mysql-connector-java.version>

        <!-- Database connection pool -->
        <commons-dbcp.version>1.4</commons-dbcp.version>

        <!-- Liquibase -->
        <liquibase-core.version>3.2.2</liquibase-core.version>

        <!-- Spring Framework dependencies -->
        <spring-context.version>4.0.7.RELEASE</spring-context.version>
        <spring-tx.version>4.0.7.RELEASE</spring-tx.version>
        <spring-orm.version>4.0.7.RELEASE</spring-orm.version>
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>        
        <spring-webmvc.version>4.0.7.RELEASE</spring-webmvc.version>

        <swagger-springmvc.version>0.8.8</swagger-springmvc.version>
        
        <!-- Hibernate dependencies -->
        <hibernate-core.version>4.3.6.Final</hibernate-core.version>
        <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
        <hibernate-envers.version>4.3.6.Final</hibernate-envers.version>

        <!-- Logging dependencies -->
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.0</jcl-over-slf4j.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>

        <guava.version>18.0</guava.version>

        <!-- Apache Camel and JMS dependencies -->
        <camel-core.version>2.13.0</camel-core.version>
        <camel-spring.version>2.13.0</camel-spring.version>
        <camel-jms.version>2.13.0</camel-jms.version>

        <mongo-java-driver.version>2.12.3</mongo-java-driver.version>

        <!-- Testing lib dependencies -->
        <junit.version>4.11</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <spring-test.version>4.0.3.RELEASE</spring-test.version>
        <cucumber-java.version>1.1.8</cucumber-java.version>
        <cucumber-junit.version>1.1.8</cucumber-junit.version>
        
        <jersey-client.version>2.13</jersey-client.version>
        <jersey-media-json-jackson.version>2.13</jersey-media-json-jackson.version>

        <!-- Plugins dependencies -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
        <liquibase-maven-plugin.version>3.2.1</liquibase-maven-plugin.version>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
        <surefire-junit47.version>2.12</surefire-junit47.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty-webapp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty-jmx.version}</version>
            </dependency>

            <!-- HSQLDB dependency - used as embedded database -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- MySQL database driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Database connection pool -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <!-- Spring Framework dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger-springmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-media-json-jackson.version}</version>
            </dependency>
            
            <!-- Hibernate dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-envers.version}</version>
            </dependency>

            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache Camel and JMS dependencies -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel-jms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <!-- Testing lib dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber-java.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerVersion>1.7</compilerVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire-junit47.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>